package components

templ Popup(tldr, message, status string) {
    <div class={"popup", "notification", status} id="notification">
        <div class="popup-header">
            <h3 class="popup-title">{tldr}</h3>
            <button class="popup-close" onclick="hideNotification()">&times;</button>
        </div>
        <div class="popup-content">
            <p>{message}</p>
        </div>
        <script>
            setTimeout(function() {
                const errorElement = document.getElementById('notification');
                if (errorElement) {
                    errorElement.style.transition = 'opacity 0.5s';
                    errorElement.style.opacity = '0';
                    setTimeout(() => errorElement.remove(), 1000 * 1/2);
                }
            }, 1000 * 2);
        </script>
    </div>
}