package page

script doThing() {

}

templ Login() {
    <div class="wrapper">
        <form hx-post="/login" class="center-form" hx-swap="innerHTML" hx-target="#main-content">
            <h3>Login</h3>
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" placeholder="Joe">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password">
            </div>
            <button class="btn">Login</button>
        </form>
    </div>
    <div id="error-container">
    </div>
}